<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CREATE_IDMModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CREATE_IDMModelStoreContainer">
    <EntitySet Name="Client" EntityType="CREATE_IDMModel.Store.Client" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CodeElectronique" EntityType="CREATE_IDMModel.Store.CodeElectronique" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Contrat" EntityType="CREATE_IDMModel.Store.Contrat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Espace" EntityType="CREATE_IDMModel.Store.Espace" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Local" EntityType="CREATE_IDMModel.Store.Local" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Paiement" EntityType="CREATE_IDMModel.Store.Paiement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Site" EntityType="CREATE_IDMModel.Store.Site" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Stationnement" EntityType="CREATE_IDMModel.Store.Stationnement" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Taxe" EntityType="CREATE_IDMModel.Store.Taxe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Telephone" EntityType="CREATE_IDMModel.Store.Telephone" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TypeEspace" EntityType="CREATE_IDMModel.Store.TypeEspace" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vehicule" EntityType="CREATE_IDMModel.Store.Vehicule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ville" EntityType="CREATE_IDMModel.Store.Ville" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Client_Ville_FK" Association="CREATE_IDMModel.Store.Client_Ville_FK">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Client" EntitySet="Client" />
    </AssociationSet>
    <AssociationSet Name="CodeElectronique_Site_FK" Association="CREATE_IDMModel.Store.CodeElectronique_Site_FK">
      <End Role="Site" EntitySet="Site" />
      <End Role="CodeElectronique" EntitySet="CodeElectronique" />
    </AssociationSet>
    <AssociationSet Name="Contrat_Espace_FK" Association="CREATE_IDMModel.Store.Contrat_Espace_FK">
      <End Role="Espace" EntitySet="Espace" />
      <End Role="Contrat" EntitySet="Contrat" />
    </AssociationSet>
    <AssociationSet Name="Espace_Stationnement_FK" Association="CREATE_IDMModel.Store.Espace_Stationnement_FK">
      <End Role="Espace" EntitySet="Espace" />
      <End Role="Stationnement" EntitySet="Stationnement" />
    </AssociationSet>
    <AssociationSet Name="Espace_TypeEspace_FK" Association="CREATE_IDMModel.Store.Espace_TypeEspace_FK">
      <End Role="TypeEspace" EntitySet="TypeEspace" />
      <End Role="Espace" EntitySet="Espace" />
    </AssociationSet>
    <AssociationSet Name="Local_Espace_FK" Association="CREATE_IDMModel.Store.Local_Espace_FK">
      <End Role="Espace" EntitySet="Espace" />
      <End Role="Local" EntitySet="Local" />
    </AssociationSet>
    <AssociationSet Name="Paiement_Taxe_FK" Association="CREATE_IDMModel.Store.Paiement_Taxe_FK">
      <End Role="Taxe" EntitySet="Taxe" />
      <End Role="Paiement" EntitySet="Paiement" />
    </AssociationSet>
    <AssociationSet Name="Site_Vill_FK" Association="CREATE_IDMModel.Store.Site_Vill_FK">
      <End Role="Ville" EntitySet="Ville" />
      <End Role="Site" EntitySet="Site" />
    </AssociationSet>
    <AssociationSet Name="TypeEspace_Site_FK" Association="CREATE_IDMModel.Store.TypeEspace_Site_FK">
      <End Role="Site" EntitySet="Site" />
      <End Role="TypeEspace" EntitySet="TypeEspace" />
    </AssociationSet>
    <AssociationSet Name="Vehicule_Stationnement_FK" Association="CREATE_IDMModel.Store.Vehicule_Stationnement_FK">
      <End Role="Stationnement" EntitySet="Stationnement" />
      <End Role="Vehicule" EntitySet="Vehicule" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Actif" Type="bit" Nullable="false" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="50" />
    <Property Name="VilleId" Type="int" />
    <Property Name="DateEntree" Type="datetime" />
    <Property Name="Nom" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Commentaire" Type="nvarchar" MaxLength="500" />
    <Property Name="MethodePaiement" Type="nvarchar" MaxLength="50" />
    <Property Name="Prenom" Type="nvarchar" MaxLength="50" />
    <Property Name="Solde" Type="money" />
  </EntityType>
  <EntityType Name="CodeElectronique">
    <Key>
      <PropertyRef Name="CodeId" />
    </Key>
    <Property Name="CodeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NoCode" Type="int" Nullable="false" />
    <Property Name="TypeCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientId" Type="int" />
    <Property Name="SiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Contrat">
    <Key>
      <PropertyRef Name="ContratId" />
    </Key>
    <Property Name="ContratId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="EspaceId" Type="int" Nullable="false" />
    <Property Name="DateEntree" Type="datetime" Nullable="false" />
    <Property Name="DateSortie" Type="datetime" />
    <Property Name="Prix" Type="money" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Espace">
    <Key>
      <PropertyRef Name="EspaceId" />
    </Key>
    <Property Name="EspaceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TypeEspaceId" Type="int" Nullable="false" />
    <Property Name="Disponible" Type="bit" Nullable="false" />
    <Property Name="SiteId" Type="int" />
  </EntityType>
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="EspaceId" />
    </Key>
    <Property Name="EspaceId" Type="int" Nullable="false" />
    <Property Name="NoLocal" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Paiement">
    <Key>
      <PropertyRef Name="PaiementId" />
    </Key>
    <Property Name="PaiementId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TaxeId" Type="int" Nullable="false" />
    <Property Name="DatePaiement" Type="datetime" Nullable="false" />
    <Property Name="MontantPaye" Type="money" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Site">
    <Key>
      <PropertyRef Name="SiteId" />
    </Key>
    <Property Name="SiteId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Adresse" Type="nvarchar" MaxLength="50" />
    <Property Name="Alias" Type="nvarchar" MaxLength="50" />
    <Property Name="VilleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stationnement">
    <Key>
      <PropertyRef Name="EspaceId" />
    </Key>
    <Property Name="EspaceId" Type="int" Nullable="false" />
    <Property Name="NoStationnement" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Taxe">
    <Key>
      <PropertyRef Name="TaxeId" />
    </Key>
    <Property Name="TaxeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateModification" Type="datetime" />
    <Property Name="Taux" Type="float" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Telephone">
    <Key>
      <PropertyRef Name="TelephoneId" />
    </Key>
    <Property Name="TelephoneId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NoTel" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Contact" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="ClientId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeEspace">
    <Key>
      <PropertyRef Name="TypeEspaceId" />
    </Key>
    <Property Name="TypeEspaceId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Prix" Type="money" />
    <Property Name="SiteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicule">
    <Key>
      <PropertyRef Name="EspaceId" />
    </Key>
    <Property Name="EspaceId" Type="int" Nullable="false" />
    <Property Name="Couleur" Type="nvarchar" MaxLength="50" />
    <Property Name="MarqueVehicule" Type="nvarchar" MaxLength="50" />
    <Property Name="PlaqueImmatriculation" Type="nvarchar" MaxLength="50" />
    <Property Name="TypeVehicule" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ville">
    <Key>
      <PropertyRef Name="VilleId" />
    </Key>
    <Property Name="VilleId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ville" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Association Name="Client_Ville_FK">
    <End Role="Ville" Type="CREATE_IDMModel.Store.Ville" Multiplicity="0..1" />
    <End Role="Client" Type="CREATE_IDMModel.Store.Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="VilleId" />
      </Principal>
      <Dependent Role="Client">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CodeElectronique_Site_FK">
    <End Role="Site" Type="CREATE_IDMModel.Store.Site" Multiplicity="1" />
    <End Role="CodeElectronique" Type="CREATE_IDMModel.Store.CodeElectronique" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="SiteId" />
      </Principal>
      <Dependent Role="CodeElectronique">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Contrat_Espace_FK">
    <End Role="Espace" Type="CREATE_IDMModel.Store.Espace" Multiplicity="1" />
    <End Role="Contrat" Type="CREATE_IDMModel.Store.Contrat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Espace">
        <PropertyRef Name="EspaceId" />
      </Principal>
      <Dependent Role="Contrat">
        <PropertyRef Name="EspaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Espace_Stationnement_FK">
    <End Role="Espace" Type="CREATE_IDMModel.Store.Espace" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Stationnement" Type="CREATE_IDMModel.Store.Stationnement" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Espace">
        <PropertyRef Name="EspaceId" />
      </Principal>
      <Dependent Role="Stationnement">
        <PropertyRef Name="EspaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Espace_TypeEspace_FK">
    <End Role="TypeEspace" Type="CREATE_IDMModel.Store.TypeEspace" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Espace" Type="CREATE_IDMModel.Store.Espace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeEspace">
        <PropertyRef Name="TypeEspaceId" />
      </Principal>
      <Dependent Role="Espace">
        <PropertyRef Name="TypeEspaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Local_Espace_FK">
    <End Role="Espace" Type="CREATE_IDMModel.Store.Espace" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Local" Type="CREATE_IDMModel.Store.Local" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Espace">
        <PropertyRef Name="EspaceId" />
      </Principal>
      <Dependent Role="Local">
        <PropertyRef Name="EspaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Paiement_Taxe_FK">
    <End Role="Taxe" Type="CREATE_IDMModel.Store.Taxe" Multiplicity="1" />
    <End Role="Paiement" Type="CREATE_IDMModel.Store.Paiement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Taxe">
        <PropertyRef Name="TaxeId" />
      </Principal>
      <Dependent Role="Paiement">
        <PropertyRef Name="TaxeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Site_Vill_FK">
    <End Role="Ville" Type="CREATE_IDMModel.Store.Ville" Multiplicity="1" />
    <End Role="Site" Type="CREATE_IDMModel.Store.Site" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ville">
        <PropertyRef Name="VilleId" />
      </Principal>
      <Dependent Role="Site">
        <PropertyRef Name="VilleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TypeEspace_Site_FK">
    <End Role="Site" Type="CREATE_IDMModel.Store.Site" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TypeEspace" Type="CREATE_IDMModel.Store.TypeEspace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Site">
        <PropertyRef Name="SiteId" />
      </Principal>
      <Dependent Role="TypeEspace">
        <PropertyRef Name="SiteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Vehicule_Stationnement_FK">
    <End Role="Stationnement" Type="CREATE_IDMModel.Store.Stationnement" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Vehicule" Type="CREATE_IDMModel.Store.Vehicule" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Stationnement">
        <PropertyRef Name="EspaceId" />
      </Principal>
      <Dependent Role="Vehicule">
        <PropertyRef Name="EspaceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>